<?xml version="1.0" encoding="UTF-8"?>
<form name="frmPATHFINDER5_svg" align="client" theme="light" margins="{top=1}">
    <style>#frmPATHFINDER5_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
#frmPATHFINDER4_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>
    <scrollBox align="client">
        <rectangle width="905" height="1175" color="white">&#xD;
            <image left="0" top="0" width="905" height="1175" src="images/5.png" style="stretch" optimize="true" compilerOrder="0"/>&#xD;
			<edit left="78" top="55" width="35" height="25" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="AtaqueMagia"/>
			<edit left="129" top="60" width="35" height="22" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="AtaqueMagiaATBChave"/>
			<edit left="173" top="60" width="35" height="22" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="AtaqueMagiaProf"/>			
			<checkBox left="209" top="62" field="TEML1AtaqueMagia1"/>
			<checkBox left="221" top="62" field="TEML2AtaqueMagia1"/>
			<checkBox left="233" top="62" field="TEML3AtaqueMagia1"/>
			<checkBox left="245" top="62" field="TEML4AtaqueMagia1"/>
			
			<edit left="62" top="115" width="35" height="22" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="CDMagia"/>			
			<edit left="143" top="120" width="35" height="22" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="CDMagiaATBChave"/>
			<edit left="187" top="120" width="35" height="22" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="CDMagiaProf"/>
			<checkBox left="225" top="121" field="TEML1CDMagia1"/>
			<checkBox left="237" top="121" field="TEML2CDMagia1"/>
			<checkBox left="249" top="121" field="TEML3CDMagia1"/>
			<checkBox left="261" top="121" field="TEML4CDMagia1"/>
			
			<edit left="135" top="190" width="28" height="22" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="TradicoesMagicasArcanas"/>	
			<edit left="165" top="190" width="28" height="22" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="TradicoesMagicasOcustistas"/>	
			<edit left="135" top="215" width="28" height="22" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="TradicoesMagicasPrimais"/>	
			<edit left="165" top="215" width="28" height="22" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="TradicoesMagicasDivinas"/>	
			
			<edit left="80" top="275" width="18" height="16" horzTextAlign="center" fontColor="black" fontSize="9" transparent="false" field="TradicoesMagicasPreparadas"/>
			<edit left="163" top="275" width="18" height="16" horzTextAlign="center" fontColor="black" fontSize="9" transparent="false" field="TradicoesMagicasEspontaneas"/>
			
			<edit left="323" top="90" width="45" height="30" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaDiaTruqueNivel"/>
			
			<edit left="374" top="54" width="44" height="28" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaCima1"/>
			<edit left="424" top="54" width="44" height="28" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaCima2"/>
			<edit left="474" top="54" width="44" height="28" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaCima3"/>
			<edit left="524" top="54" width="44" height="28" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaCima4"/>
			<edit left="574" top="54" width="44" height="28" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaCima5"/>
			<edit left="625" top="54" width="44" height="28" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaCima6"/>
			<edit left="675" top="54" width="44" height="28" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaCima7"/>
			<edit left="725" top="54" width="44" height="28" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaCima8"/>
			<edit left="775" top="54" width="44" height="28" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaCima9"/>
			<edit left="825" top="54" width="44" height="28" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaCima10"/>
			
			<edit left="374" top="98" width="44" height="26" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaBaixo1"/>
			<edit left="424" top="98" width="44" height="26" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaBaixo2"/>
			<edit left="474" top="98" width="44" height="26" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaBaixo3"/>
			<edit left="524" top="98" width="44" height="26" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaBaixo4"/>
			<edit left="574" top="98" width="44" height="26" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaBaixo5"/>
			<edit left="625" top="98" width="44" height="26" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaBaixo6"/>
			<edit left="675" top="98" width="44" height="26" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaBaixo7"/>
			<edit left="725" top="98" width="44" height="26" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaBaixo8"/>
			<edit left="775" top="98" width="44" height="26" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaBaixo9"/>
			<edit left="825" top="98" width="44" height="26" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="EspacoMagiaBaixo10"/>
			
			<edit left="32" top="327" width="250" height="20" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="TruquesNome1"/>
			<edit left="32" top="348" width="207" height="35" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="TruquesDescricao1"/>
			<edit left="243" top="358" width="57" height="16" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="TruquesAcoes1"/>
			<edit left="283" top="335" width="17" height="12" horzTextAlign="center" fontColor="black" fontSize="14" transparent="false" field="TruquesPreparados1"/>
			<checkBox left="239" top="370" field="VSM1Truques1"/> 
			<checkBox left="259" top="370" field="VSM2Truques1"/>
			<checkBox left="278" top="370" field="VSM3Truques1"/>
		
		
		</rectangle>
    </scrollBox>
</form>
